{
  "name": "intellicall-backend",
  "version": "1.0.0",
  "description": "IntelliCall AI-powered call center backend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "npm run clean && npm run build && start http://localhost:5006 && node dist/index.js",
    "dev": "nodemon",
    "clean": "rimraf dist",
    "build": "tsc && vite build && npm run copy-assets",
    "copy-assets": "copyfiles -u 1 \"src/views/**/*\" \"src/public/css/**/*\" dist",
    "typeorm": "typeorm-ts-node-esm -d src/data-source.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert"
  },
  "keywords": [
    "call-center",
    "ai",
    "crm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-legacy": "^7.2.1",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "nodemonConfig": {
    "watch": ["src"],
    "ext": "ts,tsx,js,jsx,json,ejs,css,html",
    "exec": "npm run clean && npm run build && node dist/index.js",
    "delay": "5000"
  }
}
